latitudeRef=0x01
longitudeRef=0x01
altitudeRef=0x00
status=0x00
latitudeDegNum=1234
latitudeDegDen=1000
latitudeMinNum=1234
latitudeMinDen=1000
latitudeSecNum=1234
latitudeSecDen=1000
longitudeDegNum=1234
longitudeDegDen=1000
longitudeMinNum=1234
longitudeMinDen=1000
longitudeSecNum=1234
longitudeSecDen=1000
altitudeNum=1234
altitudeDen=1000
timeHourNum=1234
timeHourDen=1000
timeMinNum=1234
timeMinDen=1000
timeSecNum=1234
timeSecDen=1000
dateStampYear=0x07e3
dateStampMonth=0x08
dateStampDay=0x14
